<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My StartPage</title>

    <style>
      html {
        align-items: center;
        color: #313131;
        display: flex;
        font: 22px "Courier New", Courier, monospace;
        height: 100%;
        justify-content: center;
        margin: 0;
      }

      body {
        background-color: rgb(247, 238, 228);
        display: flex;
        margin: 1em;
        padding: 1em;
      }

      h1 {
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
      a:focus,
      a:hover {
        color: #1d81b2;
      }

      nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      li:first-child {
        font-weight: bold;
        line-height: 2em;
      }

      img {
        border: 2px solid #313131;
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 8em;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>おかえりなさい</h1>
      <ul>
        <li>General</li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.twitch.tv/">Twitch</a></li>
        <li><a href="https://nyaa.si/">Nyaa</a></li>
        <li><a href="https://mail.google.com/mail/u/0/">Gmail</a></li>
        <li>
          <a
            href="https://mail.yandex.com/?noretpath=1&uid=1523307777#tabs/relevant"
            >Yandex mail</a
          >
        </li>
      </ul>
      <ul>
        <li>Programming</li>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://www.codewars.com/users/sign_in">CodeWars</a></li>
        <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
        <li><a href="https://teachyourselfcs.com/">Resources</a></li>
        <li><a href="https://lainchan.org/%CE%BB/index.html">/λ/</a></li>
      </ul>
      <ul>
        <li>日本語</li>
        <li><a href="https://jisho.org/">Jisho</a></li>
        <li>
          <a href="https://itazuraneko.neocities.org/grammar/taekim.html"
            >Tae Kim</a
          >
        </li>
        <li>
          <a href="https://translate.google.ro/?hl=ro&sl=ja&tl=en&op=translate"
            >Google Translate</a
          >
        </li>
        <li><a href="https://jpdb.io/">JpDb</a></li>
      </ul>
      <ul>
        <li>アニメと漫画</li>
        <li><a href="https://myanimelist.net/">MAL</a></li>
        <li><a href="https://kitsunekko.net/">Kitsunekko</a></li>
        <li><a href="https://mangadex.org/">MangaDex</a></li>
        <li><a href="https://r-a-d.io/">R/a/dio</a></li>
      </ul>
      <ul>
        <li>Chan</li>
        <li><a href="https://boards.4channel.org/a/">/a/</a></li>
        <li><a href="https://boards.4channel.org/fit/">/fit/</a></li>
        <li><a href="https://boards.4channel.org/g/">/g/</a></li>
        <li><a href="https://boards.4channel.org/wg/">/wg/</a></li>
        <li><a href="https://boards.4channel.org/wsg/">/wsg/</a></li>
      </ul>
      <ul>
        <li>Misc</li>
        <li><a href="https://lainchan.org/radio.html">Lain Radio</a></li>
        <li><a href="https://filelist.io/login.php">FileList</a></li>
        <li><a href="https://bakabt.me/">BakaBT</a></li>
        <li><a href="https://b-ok.xyz/">Library</a></li>
        <li>
          <a
            href="http://www.alljapaneseallthetime.com/blog/all-japanese-all-the-time-ajatt-how-to-learn-japanese-on-your-own-having-fun-and-to-fluency/"
            >AJAT</a
          >
        </li>
      </ul>
    </nav>
    <img src="https://i.ibb.co/r4Kw7Ny/1581061432074.png" />
  </body>
</html>
